FlipClock/FlipClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlipClock.MainPage">


    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
        <Label Text="1" FontFamily="flipclockblack.ttf#flipfont" FontSize="50" x:Name="uno"/>
        <Label Text="1" FontFamily="flipclockblack.ttf#flipfont" FontSize="50"/>
        <Label Text=":" FontSize="50" VerticalOptions="Center"/>
        <Label Text="1" FontFamily="flipclockblack.ttf#flipfont" FontSize="50"/>
        <Label Text="1" FontFamily="flipclockblack.ttf#flipfont" FontSize="50"/>
        <Label Text=":" FontSize="50" VerticalOptions="Center"/>
        <Label Text="1" FontFamily="flipclockblack.ttf#flipfont" FontSize="50"/>
        <Label Text="1" FontFamily="flipclockblack.ttf#flipfont" FontSize="50"/>
        <Button Text="start" Clicked="Button_Clicked"/>

    </StackLayout>

</ContentPage>
